<!DOCTYPE html>
<html lang="cs">
<head>
<title>Fotogalerie</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
.imgs {
  width:60%;
  /* dá jim to šířku */
  border-radius:5em;
  /* zaoblí okraje */
  position:relative;
  left:50%;
  transform:translateX(-50%);
  /* vycentruje obrázky */
  margin-bottom:5vh;
}
/* nastyluje všechny obrázky */

a{
  position:absolute;
  font-family:"rubik",sans-serif;
  text-decoration:none;
  font-size:3vw;
  margin:20px;
  transition: all 200ms ease-out;
}
/* nastyluje odkaz zpět */

a:hover {
  transform:scale(1.2);
  transition: all 200ms ease-out;
}
/* nastyluje odkaz zpět při podržení myši nad nim */

  body {
    margin:0;
    background:linear-gradient(
    -45deg,
    #ccc1dc,
    #6bc1da
    );
    background-attachment: fixed;
  }
/* nastyluje tělíčko a jeho pozadí */
</style>
</head>
<body>
<a href="index.html" target="_self">Zpět</a>
<div class="imgs"></div>
<script>
i = 1
while (i < 50) {
    allImgs = document.getElementsByClassName("imgs");
    newImg = document.createElement("img");
    newImg.src = "fotogalerie/" + i + ".jpg"
    newImg.setAttribute("class", "imgs")
    newImg.setAttribute("alt","")
    lastDiv = allImgs[allImgs.length - 1];
    document.body.insertBefore(newImg, lastDiv);
    i++
  }
  // procedurálně vytvoří <img> tagy pro každý obrázek v souboru fotogalerie
</script>
</body>
</html>
