<!DOCTYPE html>
<html lang=cs>
<head>
<title>Cukrárna Medůza</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
 body {
   margin:0;
   /* tělíčko přes celou stránku */
   overflow:hidden;
   /* schová všechno okolo, aby nešlo scrollovat */
 }

  #header {
    background:linear-gradient(to right, #d0e2de, #e0d1de);
    /* pozadí horního menu */
    height:22vh;
    width:100%;
    /* výška a šířka horního menu */
    position:absolute;
    /* absolutně postaveno = nehejbe se s tim jak je ovlivněna stránka */
    top:0;
    /* postaveno 0px od hora stránky = uplně na hoře */
  }

  #header p {
    pointer-events:none;
    /* nejde zvýraznit myší */
  }

  #menu {
    height:10vh;
    /* velikost obrázku meníčka */
    position:absolute;
    /* absolutní pozice - viz. řádek 20 */
    top:50%;
    transform:translateY(-50%);
    /* centrovat */
    left:70%;
    /* pozicovat */
    z-index:4;
    /* dát do popředí, aby to nic nezakrylo */
  }

  #circle {
    background:linear-gradient(to right, #ccc1dc, #6bc1da);
    /* barvička */
    position:absolute;
    height:28%;
    aspect-ratio:1;
    border:black 1px solid;
    border-radius:50%;
    /* ohraničení kuličky */
    margin:20px;
    top:0;
  }
  /* kulička za hvězdičkou */

  #star{
    position:absolute;
    height:200%;
    left:0;
    top:0;
    transform:translate(-23%, -23%);
  }
  /* styly hvězdičky */

  #starText {
    z-index:3;
    position:absolute;
    text-align:center;
    font-family:"rubik",sans-serif;
    font-size:4vh;
    left:20%;
    top:20%;
    transform:translate(-50%,-50%;);
    pointer-events:none;
  }
  /* název cukrárny */

  #navContainer {
    position:relative;
    left:20%;
    display:flex;
    /* umístí je vedle sebe */
    font-size:4vh;
    font-family:"rubik", sans-serif;
    width:100%;
  }
  /* meníčko, které obsahuje otevírací dobu atd. */

  #navContainer * {
    margin-left:30px;
  }
  /* nastyluje všechno v tom meníčku */

  #bgBlur {
    position:fixed;
    top:0;
    width:100%;
    height:100%;
    background-color:#00000080;
    z-index:2;
    visibility:hidden;
    opacity:0;
    transition:visibility 0s, opacity 200ms ease-in-out;
    /* udělá zatmavení pozvolné */
  }
  /* zatmavení zbytku stránky při otevření postranního meníčka */

  #sidebar {
    position:absolute;
    height:100%;
    width:300px;
    top:0;
    left:100%;
    z-index:3;
    background-color:white;
    transition:all 200ms ease-in-out;
    border-left:solid 3px #4f4f4f;
    padding-top:18vh;
  }
  /* postranní meníčko */

  #sidebar a {
    padding:20%;
    border:1px solid #6bc1da;
    border-radius:30px;
    position:relative;
    text-align:center;
    display:block;
    margin:10px;
    text-decoration:none;
    /* odstraní podtrhnutí */
    font-size:150%;
    font-family:"rubik", sans-serif;
  }
  /* linky v postranním meníčku */

  #sidebar a:hover {
    background-color:#6bc1da20;
  }
  /* zvýrazní linky když se na ně najede */

  #watermark {
    border-top:solid 3px #4f4f4f;
    position:relative;
    margin-top:30vh;
    padding:0px 20px;
  }

  #watermark p {
    color:gray;
    font-size:80%;
    font-family:verdana;
    text-align:right;
  }

  @media only screen and (max-width: 1280px) {
    #navContainer p {
      display:none;
    }

    #menu {
      transform:translateY(50%);
      left:55%;
    }
  }
  /* styluje určité elementy na obrazovkách pro mobily */

</style>
</head>
<body>
<div id="header">
<!-- horní menu -->
<div id="navContainer">
<p>otevírací doba:</p>
<div>
<p>Po - Pa: 9:00 - 18:00</p>
<p>So - Ne: 9:00 - 20:00</p>
</div>
<div>
<p>Tel.: 735 440 111</p>
<p>Adresa: U Dortíků 528</p>
</div>
<img onclick="menuFnc()" src="menuIcon.png" id="menu">
<!-- obrázek meníčka -->
</div>
</div>
<div id="circle">
<svg id="star" viewBox="0 0 500 500">
  <path d="M 238.703 96.313 L 294.427 174.569 L 390.239 200.575 L 328.867 274.945 L 332.357 369.274 L 238.703 336.981 L 145.049 369.274 L 148.539 274.945 L 87.167 200.575 L 182.979 174.569 Z" style="fill: rgb(216, 216, 216); stroke: rgb(0, 0, 0);" bx:shape="star 238.703 247.202 159.334 150.889 0.595 5 1@23e2cda1"></path>
</svg>
<!-- obrázek hvězdičky -->
<p id="starText">Cukrárna<br>Medůza</p>
</div>
<div id="bgBlur"></div>
<div style="display:block;margin-top:22vh;"></div>
<!-- odsadí zbytek stránky -->
<img style="height:82vh;width:100%;" src="muffinBg.png">
<div id="sidebar">
<!-- postranní meníčko -->
<a href="fotogalerie.html" target="_self">Fotogalerie</a>
<a href="oNas.html" target="_self">O nás</a>
<div id="watermark">
<p>Tento web je majetkem Jenyyk™</p>
<p>© Jenyyk 2023</p>
</div>
</div>
<script src="script.js"></script>
<!-- odkáže na script pro stránku -->
</body>
</html>
