<!DOCTYPE html>
<html lang="cs">
<head>
<title>O nás</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
  body {
    margin:0;
    background:linear-gradient(
    -45deg,
    #ccc1dc,
    #6bc1da
    );
    background-size:cover;
    background-attachment: fixed;
  }

  h1 {
    font-size:8vw;
    text-align:center;
  }

  p {
    display:block;
    width:80%;
    position:relative;
    left:10%;
    transform:translateX(-50%;);
    margin:0;
  }

  * {
    font-family:"rubik",sans-serif;
  }

  a{
    position:absolute;
    font-family:"rubik",sans-serif;
    text-decoration:none;
    font-size:3vw;
    margin:20px;
    transition: all 200ms ease-out;
    top:0;
  }
  /* nastyluje odkaz zpět */

  a:hover {
    transform:scale(1.2);
    transition: all 200ms ease-out;
  }
  /* nastyluje odkaz zpět při podržení myši nad nim */
</style>
</head>
<body>
<a href="index.html" target="_self">Zpět</a>
<h1>O NÁS</h1>
<p>Naše cukrárna bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
</body>
</html>
